TriageMaster/Windows/About.xaml

<Window x:Class="TriageMaster.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Triage Master" Height="280" Width="459" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                    <GradientStop Color="#FF398FDF" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="White" Offset="0.72" />
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="76,10,68,0" TextWrapping="Wrap" Text="Triage Master" VerticalAlignment="Top" Foreground="#FFCE6865" FontWeight="Bold" Width="315" FontSize="26" Height="49">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#FF3E3E3E" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFCE6865" HorizontalAlignment="Center" Text="An Triage Master tool for TFS developed by the STaRZ Team" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="47,87,38,0" Width="374" />
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFCE6865" HorizontalAlignment="Center" Margin="148,50,177,0" Text="version 1.1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFCE6865" HorizontalAlignment="Center" Margin="47,144,47,0" Text="For any feedback, suggestions or to report bugs, please click " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" />
            <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FF398FDF" HorizontalAlignment="Center" Margin="275,165,143,0" Text="here." TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Height="20"/>
            <Button  Height="40"  Name="btnOk" Width="40" Click="CloseForm" Margin="200,200,190,0"  >
                <Image Source="/Icons/OK.png" Width="50" Height="50" Margin="-12" />
            </Button>
        </Grid>
    </Grid>
</Window>
