TriageMaster/Windows/BugOrDefectLinkingWindow.xaml

<Window x:Class="TriageMaster.Windows.BugOrDefectLinkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MinHeight="320" MinWidth="500" Icon="/Icons/Triage.ico"
        Title="Link defect(s)/bug(s) to existing item" Height="370" Width="650" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Label  HorizontalAlignment="Left"  Content="Select the link type and details."  Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label Content="Link type:"  VerticalAlignment="Center"  Margin="10,0,0,0" />
            <ComboBox x:Name="cmbLinkType" Height="30" Width="250" SelectedIndex="0"  Margin="5" SelectionChanged="cmbLinkType_SelectionChanged" TabIndex="0"/>
        </StackPanel>
        <GroupBox Header="Link details" Grid.Row="2" Grid.ColumnSpan="4" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Label  HorizontalAlignment="Left"  Content="Work item ID:" VerticalAlignment="Top"  Margin="5" />
                    <TextBox  x:Name="txtWorkItemID" Margin="5" Grid.Column="1"  TextWrapping="Wrap" LostFocus="txtWorkItemID_LostFocus" MaxLength="9" PreviewTextInput="txtWorkItemID_PreviewTextInput" TextChanged="txtWorkItemID_TextChanged" TabIndex="1"/>
               
                    <Label  HorizontalAlignment="Left"  Content="Title:" VerticalAlignment="Top" Grid.Row="1" Margin="5"/>
                <TextBox  x:Name="txtTitle" Margin="5" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" LostFocus="txtTitle_LostFocus" TextChanged="txtTitle_TextChanged" TabIndex="3"/>
               
                <Label  HorizontalAlignment="Left"  Content="Comment:" VerticalAlignment="Top" Grid.Row="2" Margin="5"/>
                <TextBox  x:Name="txtComment" Margin="5" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" TabIndex="2"/>               
            </Grid>
        </GroupBox>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
        <TextBlock x:Name="txtLinkError"  Margin="5,2" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="btnOK"  Content="OK" Height="30" Width="60" Click="btnOK_Click" Grid.Row="4" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" IsDefault="True" IsEnabled="False"/>
        <Button x:Name="btnCancel" Content="Cancel" Height="30" Width="60" Click="btnCancel_Click" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" Margin="5"/>       
    </Grid>
</Window>
