TriageMaster/Windows/DialogBox.xaml

<Window x:Class="TriageMaster.Windows.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Triage Master" MinHeight="100" MinWidth="300" 
        Height="200" Width="400"
        WindowStartupLocation="CenterScreen" 
        Icon="/Icons/Triage.ico"
        ShowActivated="True" ShowInTaskbar="False" 
        Topmost="True" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Loaded="Window_Loaded">    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Foreground="Black" Text="Message!" x:Name="lblMessage" Margin="10" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </Grid>
        <CheckBox Margin="15,5" Grid.Row="1"  x:Name="chkShowErrors" Foreground="Black" Content = "Open log file" IsChecked="True" Visibility="Collapsed" VerticalAlignment="Center" FontSize="14" ></CheckBox>        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
        <Button  Width="60" Height="35"  IsDefault="True" Name="btnOK" Click="btnOK_Click" >
                <Image Source="/Icons/OK.png" Height="40" Width="40" Margin="-10" />
            </Button>
            <Button  Width="60" Height="35" IsCancel="True" Name="btnCancel" Click="btnCancel_Click" Margin="40,0,0,0" >
                <Image Source="/Icons/Cancel.png" Height="40" Width="40" Margin="-10" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
