TriageMaster/Windows/MultipleWorkItemDetailsUpdateWindow.xaml

<Window x:Class="TriageMaster.Windows.MultipleWorkItemDetailsUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Common="clr-namespace:TriageMaster.Common"
        Icon="/Icons/Triage.ico"
        Title="Update multiple fields" Height="440" Width="900" ResizeMode="NoResize" Closed="Window_Closed" SourceInitialized="Window_SourceInitialized" WindowStartupLocation="CenterScreen" MouseUp="Window_MouseUp">
    <Window.Resources>
        <Common:TreeModel x:Key="treeModel"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>        
        <Label Content="RootCause" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <ComboBox x:Name="cmbRootCause" IsEditable="True" Grid.Row="1" Grid.Column="1" Margin="10" />      

        <GroupBox Header="STATUS"  Grid.Row="2" Grid.ColumnSpan="2"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Assigned To" Grid.Row="0" Grid.Column="0"  Margin="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbAssignedTo" IsEditable="True" Grid.Row="0" Grid.Column="1" Margin="5,12,5,12" />                
                
                <Label Content="State" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="7"/>
                <ComboBox x:Name="cmbState" IsEditable="True" Grid.Row="1" Grid.Column="1" Margin="5,12,5,12" />                
                
            </Grid>
        </GroupBox>
        <GroupBox Header="CLASSIFICATION"  Grid.Row="2" Grid.Column="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Area" Grid.Row="0" Grid.Column="0"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>               

                <TextBox x:Name="txtArea" Grid.Row="0" Grid.Column="1" Margin="0,10" 
                         PreviewMouseDown="txtArea_PreviewMouseDown" TextWrapping="NoWrap" />
                <Popup x:Name="PopupArea" AllowsTransparency="True" PlacementTarget="{Binding ElementName=txtArea}" IsOpen="False" >
                    <TreeView  x:Name="tvAreaPaths" SelectedItemChanged="tvAreaPaths_SelectedItemChanged" MouseUp="tvAreaPaths_MouseUp" >                       
                            <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type Common:TreeModel}" ItemsSource="{Binding Children}">
                                <TextBlock x:Name="txtAreaPath" Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>                                         
                    </TreeView>
                </Popup>

                <Button FontSize="16" Name="btnOpenAreaPath" Click="btnOpenAreaPath_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0,10">
                    <Image Source="/icons/Down.png" Height="35" Margin="-12" OpacityMask="White" Width="45"></Image>
                </Button>

                <Label Content="Iteration" Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3"/>      
                
                <TextBox x:Name="txtIterationPath" Grid.Row="1" Grid.Column="1" Margin="0,10" PreviewMouseDown="txtIterationPath_PreviewMouseDown" TextWrapping="NoWrap"/>
                <Popup x:Name="PopupIteration" AllowsTransparency="True" PlacementTarget="{Binding ElementName=txtIterationPath}" IsOpen="False">
                    <TreeView  x:Name="tvIterationPaths" SelectedItemChanged="tvIterationPath_SelectedItemChanged" MouseUp="tvIterationPaths_MouseUp">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type Common:TreeModel}" ItemsSource="{Binding Children}">
                                <TextBlock x:Name="txtIterationPath" Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Popup>

                <Button FontSize="16" Name="btnOpenIterationPath" Click="btnOpenIterationPath_Click" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Margin="0,10">
                    <Image Source="/icons/Down.png" Height="35" Margin="-12" OpacityMask="White" Width="45"></Image>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="PLANNING"  Grid.Row="3" Grid.ColumnSpan="3" >
            <Grid>   
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="75"/>
                    <ColumnDefinition  Width="230"/>
                    <ColumnDefinition  Width="65"/>
                    <ColumnDefinition  Width="230"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Priority"  Grid.Column="0"   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbPriority" IsEditable="True"  Grid.Column="1"  Margin="10"  />
                
                <Label Content="Severity"  Grid.Column="2"   HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <ComboBox x:Name="cmbSeverity" IsEditable="True"  Grid.Column="3" Margin="12,10" />
            </Grid>
        </GroupBox>
        <Label Content="Comment" Grid.Row="4" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" />
        <TextBox  x:Name="txtComment" Margin="12,5,10,5" VerticalAlignment="Stretch" Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>

        <Button x:Name="btnOk" Content="OK" Grid.Row="5" Grid.Column="2" Width="60" HorizontalAlignment="Right" Margin="10,10,80,10" Click="btnOk_Click" IsEnabled="True" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Row="5" Grid.Column="2" Width="60" Margin="10" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        
        <TextBlock Text="" x:Name="tbWorkItemIDs" Grid.ColumnSpan="3" Margin="20,5,5,5" FontSize="14" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
