TriageMaster/Windows/Splash.xaml

<Window x:Class="TriageMaster.Windows.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Starting Triage Master" Height="310" Width="459"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="ShowStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtMessage">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,70"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="HideStoryBoard">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="txtMessage">
                <EasingThicknessKeyFrame KeyTime="0:0:0" Value="0,0,0,70"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="0,0,0,150"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF398FDF" Offset="0" />
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" Offset="0.72" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150" Background="White">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00000000" Offset="0.283"/>
                    <GradientStop Color="#00000000" Offset="0.778"/>
                    <GradientStop Color="White" Offset="0.491"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <TextBlock x:Name="txtMessage" TextAlignment="Left" FontSize="16" FontWeight="Normal"  Foreground="#FF052045"  Text="Beta 0.9"  TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="421" >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="6" Color="#FFAF231E" Direction="201" Opacity="0.68" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>

        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="66,12,44,0" TextWrapping="Wrap" Text="Triage Master" VerticalAlignment="Top" Foreground="#FFCE6865" FontWeight="Bold" Width="349" FontSize="26" Height="49">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFCE6865" Direction="201" Opacity="0.68" ShadowDepth="3" BlurRadius="6"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFCE6865" HorizontalAlignment="Center" Margin="161,57,164,0" Text="version 1.1" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" />
        <TextBlock FontSize="16" FontWeight="Bold" Foreground="#FFCE6865" HorizontalAlignment="Center" Text="A tool for Bug / Defect Triage in TFS" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="105,96,81,0" Width="300" />
    </Grid>
</Window>
