TriageMaster/Windows/TFSSettings.xaml

<Window x:Class="TriageMaster.Windows.TFSSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Common="clr-namespace:TriageMaster.Common"
        MinHeight="350" MinWidth="450" Icon="/Icons/Triage.ico"
        Height="450" Width="446" ShowInTaskbar="True" ResizeMode="NoResize" MaxWidth="500" MaxHeight="500"
        WindowStartupLocation="CenterScreen"  Title="Settings" Name="TFSSettingsWindow" Loaded="TFSSettingsWindow_Loaded">
    <Window.Resources>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"  Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"  Value="Black"/>
        </Style>
        <DataTemplate DataType="{x:Type Common:ColorCoding}">
            <StackPanel Orientation="Horizontal" Margin="2">
                <Grid>
                    <Rectangle Fill="{Binding Path=Brush}" Stroke="Black" SnapsToDevicePixels="True" Width="50" Height="20"/>
                </Grid>

                <TextBlock Text="{Binding Path=Name}" Margin="4 0 4 0" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="DarkGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Name="tabSettings" Width="100">
                <TabItem.Header>
                    <TextBlock Text="TFS Settings" FontWeight="Bold" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-15,10,0,0" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Label Content="Team Collection URL"  Name="lblTFSServer"  TabIndex="0" Grid.Row="0" Grid.Column="0" RenderTransformOrigin="0.075,0.31" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtTFSServer"   KeyboardNavigation.TabIndex="0" Margin="7"/>
                    <Button  Content="..." FontSize="16" Name="btnBrowse" Click="btnBrowse_Click" ToolTip="Connect to Team Foundation Server" Grid.Row="0" Grid.Column="2" Height="23" Width="25"/>

                    <Label Content="TFS project" HorizontalAlignment="Right"  Name="lblTFSProject" Margin="5,0"  Grid.Row="1" Grid.Column="0"/>
                    <TextBox  Name="txtTFSProject"  KeyboardNavigation.TabIndex="1" Grid.Row="1" Grid.Column="1" Margin="7"/>

                    <Label Content="User name" Height="29" HorizontalAlignment="Right" Name="lblUsername" Margin="5,0" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Name="txtUsername"  KeyboardNavigation.TabIndex="2" Grid.Row="2" Grid.Column="1" Margin="7"/>

                    <Label Content="Password" Height="29" Name="lblPassword" HorizontalAlignment="Right" Margin="5,0"  Grid.Row="3" Grid.Column="0"/>
                    <PasswordBox  Name="txtPassword"  KeyboardNavigation.TabIndex="3" Grid.Row="3" Grid.Column="1" Margin="7"/>


                    <Label Content="Defect Type"  Name="lblDefectType" Grid.Row="4" HorizontalAlignment="Right" Margin="5,0"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbBugOrDefects" Margin="5" SelectedIndex="0" Width="100" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" >
                        <ComboBoxItem>Bug</ComboBoxItem>
                        <ComboBoxItem>Defect</ComboBoxItem>
                    </ComboBox>

                    <CheckBox Content="Save username &amp; password" Margin="50,0,150,12" Height="16"   Name="chkSavePassword" Checked="ChkSavePassword_Changed" 
                          Unchecked="ChkSavePassword_Changed"  KeyboardNavigation.TabIndex="5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" VerticalAlignment="Bottom" />
                    <CheckBox Content="Connect automatically"  Height="16"  Name="chkConnectAuto"  IsEnabled="False" KeyboardNavigation.TabIndex="6" Grid.Row="5" Grid.Column="1" 
                          HorizontalAlignment="Right" Margin="0,0,7,0" FontWeight="Bold"/>

                    <TextBlock Name="ConnectionErrorMsg" TextWrapping="Wrap" TextAlignment="Left" FontWeight="ExtraBold" Foreground="Red" Height="80"  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
                </Grid>
            </TabItem>

            <TabItem Name="settings" Width="100" >
                <TabItem.Header>
                    <TextBlock Text="Settings" FontWeight="Bold" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-15,10,0,0" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Basic settings"  Grid.Row="0" Grid.ColumnSpan="1" Foreground="#FFAF231E" />
                    <Separator Grid.Row="1" Grid.ColumnSpan="5"></Separator>                    

                    <Label Content="Theme"  Name="lblTheme" Grid.Row="2" Margin="10,0" HorizontalAlignment="Left" />
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="cmbThemes" Margin="5" SelectedIndex="0">
                        <ComboBoxItem>ShinyBlue</ComboBoxItem>
                        <ComboBoxItem>ShinyRed</ComboBoxItem>
                    </ComboBox>

                    <Separator Grid.Row="3" Grid.ColumnSpan="5"></Separator>

                    <Label Content="Aging color code settings" Grid.Row="4"  FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FFAF231E"/>

                    <Separator Grid.Row="5" Grid.ColumnSpan="5"></Separator>

                    <Label Content="Within"  Grid.Row="6"  />
                    <Label Content="Within" Grid.Row="7" />
                    <Label Content="Others" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0"/>

                    <Label Content="days" Grid.Row="6" Grid.Column="2"/>
                    <Label Content="days" Grid.Row="7" Grid.Column="2"/>
                    

                    <TextBox  x:Name="txtPreference1" Grid.Row="6" MaxLength="5" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="txtPreference_PreviewTextInput"/>
                    <TextBox  Grid.Row="7" x:Name="txtPreference2" MaxLength="5" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="txtPreference_PreviewTextInput"/>                   

                    <ComboBox x:Name="cmbPreference1" 
                          Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"                            
                          SnapsToDevicePixels="True" >
                    </ComboBox>
                    <ComboBox x:Name="cmbPreference2" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                           SnapsToDevicePixels="True"></ComboBox>

                    <ComboBox x:Name="cmbPreference3" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="2" Margin="5"
                           SnapsToDevicePixels="True"></ComboBox>

                    <Separator Grid.Row="9" Grid.ColumnSpan="5" ></Separator>
                    <Label Content="Find Related Bug / Defect settings" Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Left" Foreground="#FFAF231E"/>
                    <Separator Grid.Row="11" Grid.ColumnSpan="5" ></Separator>
                    <CheckBox Grid.Row="12" x:Name="chkAreaPath" VerticalAlignment="Center" Grid.ColumnSpan="5" Content="Show Bug / Defect from same Area path" FontWeight="Bold" Margin="5" IsChecked="True"/>
                    <CheckBox Grid.Row="13" x:Name="chkIterationPath"  VerticalAlignment="Center" Grid.ColumnSpan="5" Content="Show Bug / Defect from same Iteration Path" FontWeight="Bold" Margin="5" />

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Launch"  Height="35" Width="80" Name="btnLaunch"  Click="btnLaunch_Click" IsDefault="True"  KeyboardNavigation.TabIndex="7" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
